# vertx-wiki4

./: .gitignore  README.adoc  pom.xml
src/main/java/io/vertx/guides/wiki/: MainVerticle.java
src/main/java/io/vertx/guides/wiki/database/: SqlQuery.java  WikiDatabaseService.java  WikiDatabaseServiceImpl.java  WikiDatabaseVerticle.java
src/main/java/io/vertx/guides/wiki/http/: HttpServerVerticle.java
src/main/resources/: db-queries.properties
src/main/resources/templates/: header.ftl
src/main/resources/webroot/: index.html  wiki.js
src/test/java/io/vertx/guides/wiki/http/: ApiTest.java
